Case1:
1、打开文档
2、输入占位符“123”
3、删除输入内容
Case2:
1、打开文档
2、插入矩形
3、删除矩形
Case3：
1、打开文档
2、插入线条
3、删除线条
Case4：
1、打开文档
2、插入公式
3、输入内容“testing”
4、删除公式
Case5:
1、打开文档
2、插入组织结构图
3、删除组织结构图
Case6:
1、打开文档
2、插入表格
3、删除表格
Case7：
1、打开文档
2、插入艺术字
3、删除艺术字
Case8：
1、打开文档
2、插入图表
3、删除图表
Case9：
1、打开文档
2、插入符号
3、删除符号
Case10:
1、打开文档
2、输入占位符“123”
3、关闭文档
Case11:
1、打开文档
2、插入矩形
3、关闭文档
Case12：
1、打开文档
2、插入线条
3、关闭文档
Case13：
1、打开文档
2、插入公式
3、输入内容“testing”
4、关闭文档
Case14:
1、打开文档
2、插入组织结构图
3、关闭文档
Case15:
1、打开文档
2、插入表格
3、关闭文档
Case16：
1、打开文档
2、插入艺术字
3、关闭文档
Case17：
1、打开文档
2、插入图表
3、关闭文档
Case18：
1、打开文档
2、插入符号
3、关闭文档
Case19:
1、打开文档
2、切换到母版视图
3、输入占位符“123”
4、删除输入内容
Case20:
1、打开文档
2、切换到母版视图
3、插入矩形
4、删除矩形
Case21：
1、打开文档
2、切换到母版视图
3、插入线条
4、删除线条
Case22：
1、打开文档
2、切换到母版视图
3、插入公式
4、输入内容“testing”
5、删除公式
Case23:
1、打开文档
2、切换到母版视图
3、插入组织结构图
4、删除组织结构图
Case24:
1、打开文档
2、切换到母版视图
3、插入表格
4、删除表格
Case25：
1、打开文档
2、切换到母版视图
3、插入艺术字
4、删除艺术字
Case26：
1、打开文档
2、切换到母版视图
3、插入图表
4、删除图表
Case27：
1、打开文档
2、切换到母版视图
3、插入符号
4、删除符号
Case28:
1、打开文档
2、切换到母版视图
3、输入占位符“123”
4、关闭文档
Case29:
1、打开文档
2、切换到母版视图
3、插入矩形
4、关闭文档
Case30：
1、打开文档
2、切换到母版视图
3、插入线条
4、关闭文档
Case31：
1、打开文档
2、切换到母版视图
3、插入公式
4、输入内容“testing”
5、关闭文档
Case32:
1、打开文档
2、切换到母版视图
3、插入组织结构图
4、关闭文档
Case33:
1、打开文档
2、切换到母版视图
3、插入表格
4、关闭文档
Case34：
1、打开文档
2、切换到母版视图
3、插入艺术字
4、关闭文档
Case35：
1、打开文档
2、切换到母版视图
3、插入图表
4、关闭文档
Case36：
1、打开文档
2、切换到母版视图
3、插入符号
4、关闭文档
